<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.angle</groupId>
  <artifactId>omnisides</artifactId>
  <versioning>
    <latest>0.0.5</latest>
    <release>0.0.5</release>
    <versions>
      <version>0.0.4</version>
      <version>0.0.5</version>
    </versions>
    <lastUpdated>20220401212601</lastUpdated>
  </versioning>
</metadata>
