<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.angle</groupId>
  <artifactId>omniblocks</artifactId>
  <versioning>
    <latest>0.0.6</latest>
    <release>0.0.6</release>
    <versions>
      <version>0.0.5</version>
      <version>0.0.6</version>
    </versions>
    <lastUpdated>20220401212554</lastUpdated>
  </versioning>
</metadata>
