<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.samrj</groupId>
  <artifactId>devilutil</artifactId>
  <versioning>
    <latest>1.0.1</latest>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20220304193532</lastUpdated>
  </versioning>
</metadata>
